<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xatframe TudoCerto</title>
    <style>
        body {
            background: #5E286D;
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .cover {
            position: absolute;
            width: 100%;
            height: 100vh;
            float: right;
            top: 0;
            right: 0;
            z-index: 0;
        }

        .cover:before {
            content: "";
            position: absolute;
            background-image: radial-gradient(circle, rgba(209, 7, 84, 0.9) 0%, rgba(209, 7, 84, 0.12) 70%, transparent 100%);
            width: 100%;
            height: 100%;
            float: right;
            top: 0;
            right: -50%;
            z-index: -1;
        }

        .logotipo {
            position: absolute;
            background-color: transparent;
            background-image: url(images/tudocerto.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 60% auto;
            width: 50%;
            height: 100%;
            float: right;
            top: 0;
            right: -60px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="cover"></div>
    <div class="logotipo"></div>
</body>
</html>